logging.level.org.springframework = debug

#spring.security.user.name=user1
#spring.security.user.password=1

jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:h2:mem:testdb;NON_KEYWORDS=USER
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
